<b>PART-I<b>

<b>Preprocessing of raw_wheat.csv to wheat.csv<b>

In [1]:
import pylab
import calendar
import numpy as np
import pandas as pd
import seaborn as sn
from scipy import stats
#import missingno as msno
from datetime import datetime
import matplotlib.pyplot as plt
import warnings
pd.options.mode.chained_assignment = None
warnings.filterwarnings("ignore", category=DeprecationWarning)
%matplotlib inline

In [2]:
daily_Data= pd.read_csv(r"C:\Users\rishi\yieldify\data\raw_wheat.csv")

In [3]:
daily_Data.head(2)

,Unnamed: 0,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,34,35,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-06
1,33,34,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-07

In [4]:
daily_Data.shape

(351, 11)

In [5]:
df=daily_Data.copy()

In [6]:
df.columns

Index(['Unnamed: 0', 'Sl_no', 'District Name', 'Market Name', 'Commodity',
       'Variety', 'Grade', 'Min_Price', 'Max Price (Rs./Quintal)',
       'Modal_Price', 'Price_Date'],
      dtype='object')

In [7]:
df=df.rename(index=str, columns={"Sl no.": "Sl_no", "Min Price (Rs./Quintal)": "Min_Price","Price Date":"Price_Date","Modal Price (Rs./Quintal)":"Modal_Price"})

In [8]:
df.head()

,Unnamed: 0,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,34,35,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-06
1,33,34,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-07
2,31,32,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-08
3,30,31,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-09
4,1644,1645,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1100,1100,2010-04-10

In [9]:
df.columns

Index(['Unnamed: 0', 'Sl_no', 'District Name', 'Market Name', 'Commodity',
       'Variety', 'Grade', 'Min_Price', 'Max Price (Rs./Quintal)',
       'Modal_Price', 'Price_Date'],
      dtype='object')

In [10]:
df.Price_Date = pd.to_datetime(df.Price_Date, errors='coerce')

In [11]:
df.head()

,Unnamed: 0,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,34,35,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-06
1,33,34,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-07
2,31,32,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-08
3,30,31,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-09
4,1644,1645,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1100,1100,2010-04-10

In [12]:
df=df.sort_values(by='Price_Date')

In [13]:
df.drop_duplicates('Price_Date', inplace = True)

In [14]:
df.head(20)

,Unnamed: 0,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,34,35,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-06
1,33,34,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-07
2,31,32,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-08
3,30,31,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-09
4,1644,1645,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1100,1100,2010-04-10
5,962,963,Bhatinda,Rampura Phul,Wheat,Other,FAQ,1100,1100,1100,2010-04-11
6,960,961,Bhatinda,Rampura Phul,Wheat,Other,FAQ,1100,1100,1100,2010-04-12
7,1618,1619,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1100,1100,2010-04-13
8,1064,1065,Bhatinda,Rampuraphul(Bhai Rupan),Wheat,Other,FAQ,1100,1100,1100,2010-04-14
9,1061,1062,Bhatinda,Rampuraphul(Bhai Rupan),Wheat,Other,FAQ,1100,1100,1100,2010-04-15
10,23,24,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-16
11,1783,1784,Bhatinda,Talwandi Sabo,Wheat,Other,FAQ,1100,1100,1100,2010-04-17
12,1149,1150,Bhatinda,Rampuraphul(Chowke),Wheat,Other,FAQ,1100,1100,1100,2010-04-18
13,304,305,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-19
14,1556,1557,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1105,1100,2010-04-20
15,1546,1547,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1105,1100,2010-04-21
16,276,277,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-22
17,13,14,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-23
18,258,259,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-24
19,249,250,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-25

<b>Saving to wheat.csv for future price prediction<b>

In [15]:
df.to_csv(r"C:\Users\rishi\yieldify\data\wheat.csv", sep=',')